#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Feb 03 13:52:13 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=central-property-management-api.xml,db-logic.xml,mule-global-config.xml
